In [82]:
import pandas as pd
import numpy as np

In [83]:
df = pd.read_csv("combine_.csv",index_col=0)
df.head()

   Unnamed: 0.1      date     CUSIP      RETX      PRC  spindx    sprtrn
0       3330349  19650104  73109510 -0.019204  178.750   84.23 -0.006136
1       2581859  19650104  79345310 -0.012048   30.750   84.23 -0.006136
2       4018766  19650104  44974410 -0.008130   91.500   84.23 -0.006136
3       2566803  19650104  29356110  0.002132   58.750   84.23 -0.006136
4       4023092  19650104  86693010  0.023077   16.625   84.23 -0.006136

In [84]:
#df = pd.read_csv('dailyupdated.csv')
df = df.dropna(subset=['RETX'])
df=df[df['RETX']!='C']
df=df[df['RETX']!='B']
df['RETX']=df['RETX'].astype(float)
df = df[['date','CUSIP','RETX','PRC']]
df['PRC'] = df['PRC'].abs()

In [85]:
df1 = pd.read_csv('spdaily.csv')
df1 = df1[['caldt','spindx','sprtrn']]
df1.head()

      caldt  spindx    sprtrn
0  19650104   84.23 -0.006136
1  19650105   84.63  0.004749
2  19650106   84.89  0.003072
3  19650107   85.26  0.004359
4  19650108   85.37  0.001290

In [86]:
new = df.join(df1.set_index('caldt'), on='date')

In [87]:
grouped = new.groupby(['CUSIP'])
new = new.sort_values(by = 'date', ascending = True)

In [88]:
y_raw = pd.read_csv("y.csv")
dates = y_raw["date"].unique()
dates = list(dates)
dates.sort()
dates = np.array(dates)

In [89]:
K = []
for i in [10,21]:
    K.append(i)
for i in range(42,253,21):
    K.append(i)

In [90]:
for k in K:
    print(k, "#############################")
    result = []
    count = 0
    a = np.array([1]*(k))
    for i, j in grouped:
        count += 1
        if count %100 == 0:
            print(count)
        #if count == 3:
        #    break
        list1 = []
        list2 = []
        idx = (dates < j["date"].iloc[0]).sum() 
        idx2 = (dates > j["date"].iloc[-1]).sum()
        datetmp = dates[idx:] if idx2 == 0 else dates[idx:-idx2]
        for m in datetmp:
            q = np.where(j["date"]==m)[0]
            if (len(q) == 0) or q[0] < k:
                list1.append('nan')
                list2.append('nan')
            else:
                q = q[0]
                b = np.array(j['sprtrn'].iloc[q-k:q])
                X = np.array([a,b]).T
                Y = np.array(j['RETX'].iloc[q-k:q])
                beta = np.linalg.inv(X.T.dot(X)).dot(X.T).dot(Y.T)
                list1.append(beta[0])
                list2.append(beta[1])
        
        resulttmp = pd.DataFrame()
        resulttmp['date'] = datetmp
        resulttmp['CUSIP'] = i
        resulttmp['alpha'+str(k)] = list1
        resulttmp['beta'+str(k)] = list2
        result.append(resulttmp)
    
    output = pd.concat(result, axis=0)
    output.to_csv("ff" + str(k) + ".csv", index=False)

10 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
21 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
42 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
63 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
84 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
105 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
126 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
147 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
168 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
189 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
210 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
231 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
252 #############################
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300

In [77]:
output = pd.concat(result, axis=0)
output.head()

       date     CUSIP      alpha21     beta21
0  20121031  00101J10          nan        nan
1  20121130  00101J10   0.00321986   0.541044
2  20121231  00101J10   0.00161812   0.880269
3  20130131  00101J10   0.00283296 -0.0174426
4  20130228  00101J10  0.000648001   0.896944

In [81]:
output = pd.concat(result, axis=0)
output.to_csv("ff" + str(k) + ".csv", index=False)

In [78]:
output.shape

(438857, 4)

In [79]:
y_raw.shape

(436627, 3)

In [99]:
agg = pd.read_csv("ff" + str(K[0]) + ".csv")
#help(agg.join)
for k in K[1:]:
    dfx = pd.read_csv("ff" + str(k) + ".csv")
    print(agg.shape, dfx.shape)
    agg = agg.merge(dfx, on=['date', 'CUSIP'])
    
agg.head()

(438857, 4) (438857, 4)
(438857, 6) (438857, 4)
(438857, 8) (438857, 4)
(438857, 10) (438857, 4)
(438857, 12) (438857, 4)
(438857, 14) (438857, 4)
(438857, 16) (438857, 4)
(438857, 18) (438857, 4)
(438857, 20) (438857, 4)
(438857, 22) (438857, 4)
(438857, 24) (438857, 4)
(438857, 26) (438857, 4)

,date,CUSIP,alpha10,beta10,alpha21,beta21,alpha42,beta42,alpha63,beta63,...,alpha168,beta168,alpha189,beta189,alpha210,beta210,alpha231,beta231,alpha252,beta252
0,20121031,00101J10,0.015906,1.539484,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20121130,00101J10,0.006317,0.306182,0.003220,0.541044,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20121231,00101J10,0.001599,0.602598,0.001618,0.880269,0.002515,0.622166,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20130131,00101J10,0.004686,-1.515617,0.002833,-0.017443,0.001510,0.381411,0.002104,0.436835,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20130228,00101J10,0.001819,1.251100,0.000648,0.896944,0.000556,0.646973,0.001005,0.653700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
agg.to_csv("alphaNbeta.csv")

In [102]:
df1 = pd.read_csv("all_feature.csv", index_col=0)
df2 = pd.read_csv("monthlywithmomentum.csv", index_col=0)
del df1['Unnamed: 0.1']
del df1['Unnamed: 0.1.1']
del df1['Unnamed: 0_x']
del df1['Unnamed: 0_y']

In [108]:
df1.head()

,date,CUSIP,alpha10,beta10,alpha21,beta21,alpha42,beta42,alpha63,beta63,...,momentum63,momentum84,momentum105,momentum126,momentum147,momentum168,momentum189,momentum210,momentum231,momentum252
12,20131031,00101J10,0.005112,1.026171,0.000884,1.067686,-0.000127,1.096278,0.000719,1.139049,...,0.071891,0.109887,0.083230,0.012591,-0.010994,-0.097911,-0.067472,-0.032736,-0.027361,0.075449
13,20131129,00101J10,-0.005468,0.844690,-0.002126,0.271302,-0.001225,0.829042,-0.001360,0.965874,...,0.024979,0.028985,0.036756,0.003106,-0.026964,-0.099658,-0.156658,-0.129867,-0.107136,-0.066869
14,20131231,00101J10,0.000019,1.239750,-0.000865,0.667998,-0.001507,0.476219,-0.001089,0.785200,...,0.005346,0.023826,0.027832,0.035603,0.001953,-0.028117,-0.100811,-0.157811,-0.131020,-0.108289
15,20140131,00101J10,-0.028040,-2.781465,-0.012863,-1.226801,-0.005889,-0.402816,-0.004462,-0.211118,...,-0.336007,-0.274527,-0.256047,-0.252041,-0.244270,-0.277920,-0.307990,-0.380684,-0.437684,-0.410893
16,20140228,00101J10,0.000489,1.149834,-0.009621,0.701168,-0.005905,0.514652,-0.004325,0.566887,...,-0.260846,-0.280415,-0.266217,-0.243956,-0.280751,-0.223213,-0.254353,-0.304918,-0.396470,-0.393296

In [104]:
df2.head()

,PERMNO,date,SHRCD,TICKER,COMNAM,CUSIP,PRC,VOL,RET,CFACPR,...,momentum63,momentum84,momentum105,momentum126,momentum147,momentum168,momentum189,momentum210,momentum231,momentum252
0,10062,19860331,11.0,NOAX,NORTHEAST OHIO AXLE INC,29409K60,-10.250,78.0,-0.012048,0.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10062,19860430,11.0,NOAX,NORTHEAST OHIO AXLE INC,29409K60,-13.875,508.0,0.353659,0.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10062,19860530,11.0,NOAX,N E O A X INC,29409K60,13.750,335.0,-0.009009,0.143,...,0.342463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10062,19860630,11.0,NOAX,N E O A X INC,29409K60,15.250,366.0,0.109091,0.143,...,0.473627,0.463078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10062,19860731,11.0,NOAX,N E O A X INC,29409K60,13.250,547.0,-0.131148,0.143,...,-0.027419,0.343420,0.332871,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
list(df1.columns)

['date',
 'CUSIP',
 'alpha10',
 'beta10',
 'alpha21',
 'beta21',
 'alpha42',
 'beta42',
 'alpha63',
 'beta63',
 'alpha84',
 'beta84',
 'alpha105',
 'beta105',
 'alpha126',
 'beta126',
 'alpha147',
 'beta147',
 'alpha168',
 'beta168',
 'alpha189',
 'beta189',
 'alpha210',
 'beta210',
 'alpha231',
 'beta231',
 'alpha252',
 'beta252',
 'PERMNO_x',
 'SHRCD_x',
 'TICKER_x',
 'COMNAM_x',
 'PRC_x',
 'VOL_x',
 'RET_x',
 'CFACPR_x',
 'CFACSHR_x',
 'RETX_x_x',
 'RETX_y_x',
 'PRC_y',
 'spindx',
 'sprtrn',
 'makt_return10',
 'makt_return21',
 'makt_return42',
 'makt_return63',
 'makt_return126',
 'makt_return252',
 'makt_vol10',
 'makt_vol21',
 'makt_vol42',
 'makt_vol63',
 'makt_vol126',
 'makt_vol252',
 'PERMNO_y',
 'SHRCD_y',
 'TICKER_y',
 'COMNAM_y',
 'PRC',
 'VOL_y',
 'RET_y',
 'CFACPR_y',
 'CFACSHR_y',
 'RETX_x_y',
 'RETX_y_y',
 'momentum1',
 'momentum2',
 'momentum3',
 'momentum4',
 'momentum5',
 'momentum6',
 'momentum7',
 'momentum8',
 'momentum9',
 'momentum10',
 'momentum11',
 'momentum12',
 'momentum13',
 'momentum14',
 'momentum15',
 'momentum16',
 'momentum17',
 'momentum18',
 'momentum19',
 'momentum20',
 'momentum21',
 'momentum42',
 'momentum63',
 'momentum84',
 'momentum105',
 'momentum126',
 'momentum147',
 'momentum168',
 'momentum189',
 'momentum210',
 'momentum231',
 'momentum252']

In [117]:
df2.head()

,PERMNO,date,SHRCD,TICKER,COMNAM,CUSIP,PRC,VOL,RET,CFACPR,...,momentum63,momentum84,momentum105,momentum126,momentum147,momentum168,momentum189,momentum210,momentum231,momentum252
0,10062,19860331,11.0,NOAX,NORTHEAST OHIO AXLE INC,29409K60,-10.250,78.0,-0.012048,0.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10062,19860430,11.0,NOAX,NORTHEAST OHIO AXLE INC,29409K60,-13.875,508.0,0.353659,0.143,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10062,19860530,11.0,NOAX,N E O A X INC,29409K60,13.750,335.0,-0.009009,0.143,...,0.342463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10062,19860630,11.0,NOAX,N E O A X INC,29409K60,15.250,366.0,0.109091,0.143,...,0.473627,0.463078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10062,19860731,11.0,NOAX,N E O A X INC,29409K60,13.250,547.0,-0.131148,0.143,...,-0.027419,0.343420,0.332871,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
feature_all = []
feature_all=['date', 'CUSIP', 'PERMNO_y',
'SHRCD_y',
'TICKER_y',
'COMNAM_y',
'PRC',
'VOL_y',
'RET_y',
'CFACPR_y',
'CFACSHR_y',
'RETX_x_y',
'spindx',
 'sprtrn']

for i in range(1,22):
    feature_all.append("momentum" + str(i))
for i in range(42,253,21):
    feature_all.append("momentum" + str(i))

K = []
for i in [10,21]:
    K.append(i)
for i in range(42,253,21):
    K.append(i)
for k in K:
    feature_all.append('alpha' + str(k))
    feature_all.append('beta' + str(k))
feature_all.extend(['makt_return10',
 'makt_return21',
 'makt_return42',
 'makt_return63',
 'makt_return126',
 'makt_return252',
 'makt_vol10',
 'makt_vol21',
 'makt_vol42',
 'makt_vol63',
 'makt_vol126',
 'makt_vol252'])

In [121]:
feature_new = []
feature_new=['date', 'CUSIP', 'PERMNO',
'SHRCD',
'TICKER',
'COMNAM',
'PRC',
'VOL',
'RET',
'CFACPR',
'CFACSHR',
'RETX',
'spindx',
 'sprtrn']

for i in range(1,22):
    feature_new.append("momentum" + str(i))
for i in range(42,253,21):
    feature_new.append("momentum" + str(i))

K = []
for i in [10,21]:
    K.append(i)
for i in range(42,253,21):
    K.append(i)
for k in K:
    feature_new.append('alpha' + str(k))
    feature_new.append('beta' + str(k))
feature_new.extend(['makt_return10',
 'makt_return21',
 'makt_return42',
 'makt_return63',
 'makt_return126',
 'makt_return252',
 'makt_vol10',
 'makt_vol21',
 'makt_vol42',
 'makt_vol63',
 'makt_vol126',
 'makt_vol252'])

In [122]:
df3 = df1[feature_all]

In [126]:
df3.columns = feature_new
df3.index = range(df3.shape[0])

In [127]:
df3

,date,CUSIP,PERMNO,SHRCD,TICKER,COMNAM,PRC,VOL,RET,CFACPR,...,makt_return42,makt_return63,makt_return126,makt_return252,makt_vol10,makt_vol21,makt_vol42,makt_vol63,makt_vol126,makt_vol252
0,20131031,00101J10,13567.0,11.0,ADT,A D T CORP,43.37000,600485.0,0.069725,1.0,...,0.001662,0.000452,0.000695,0.000894,0.004258,0.007894,0.006774,0.006712,0.007143,0.007408
1,20131129,00101J10,13567.0,11.0,ADT,A D T CORP,40.56000,707008.0,-0.064791,1.0,...,0.001532,0.001618,0.000788,0.000990,0.003751,0.005483,0.006762,0.006350,0.007066,0.007050
2,20131231,00101J10,13567.0,11.0,ADT,A D T CORP,40.47000,590346.0,-0.002219,1.0,...,0.001138,0.001397,0.001095,0.001054,0.005181,0.005851,0.005670,0.006475,0.006122,0.006959
3,20140131,00101J10,13567.0,11.0,ADT,A D T CORP,30.04000,1115969.0,-0.252780,1.0,...,-0.000284,0.000194,0.000366,0.000716,0.008682,0.007694,0.006979,0.006554,0.006625,0.007113
4,20140228,00101J10,13567.0,11.0,ADT,A D T CORP,30.71000,1043797.0,0.022304,1.0,...,0.000263,0.000518,0.001045,0.000839,0.003916,0.007911,0.007822,0.007229,0.006834,0.007103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343732,20190830,V7780T10,79145.0,12.0,RCL,ROYAL CARIBBEAN CRUISES LTD,104.28000,328567.0,-0.103662,1.0,...,-0.000318,0.001067,0.000408,0.000071,0.011257,0.014200,0.010735,0.009675,0.008548,0.010406
343733,20190930,V7780T10,79145.0,12.0,RCL,ROYAL CARIBBEAN CRUISES LTD,108.33000,290425.0,0.046318,1.0,...,0.000030,0.000110,0.000332,0.000139,0.004408,0.005303,0.010827,0.009307,0.008281,0.010473
343734,20191031,V7780T10,79145.0,12.0,RCL,ROYAL CARIBBEAN CRUISES LTD,108.83000,341896.0,0.004616,1.0,...,0.001077,0.000611,0.000283,0.000542,0.003713,0.006601,0.006934,0.009981,0.008801,0.009885
343735,20191129,V7780T10,79145.0,12.0,RCL,ROYAL CARIBBEAN CRUISES LTD,120.02000,318899.0,0.102821,1.0,...,0.001592,0.001142,0.001104,0.000580,0.003942,0.003591,0.006094,0.006094,0.008085,0.009351
343736,20191231,V7780T10,79145.0,12.0,RCL,ROYAL CARIBBEAN CRUISES LTD,133.50999,344214.0,0.118897,1.0,...,0.001406,0.001513,0.000691,0.001038,0.003141,0.004700,0.004183,0.005669,0.007822,0.007839

In [129]:
df3.to_csv('X.csv')

In [130]:
df3.columns

Index(['date', 'CUSIP', 'PERMNO', 'SHRCD', 'TICKER', 'COMNAM', 'PRC', 'VOL',
       'RET', 'CFACPR', 'CFACSHR', 'RETX', 'spindx', 'sprtrn', 'momentum1',
       'momentum2', 'momentum3', 'momentum4', 'momentum5', 'momentum6',
       'momentum7', 'momentum8', 'momentum9', 'momentum10', 'momentum11',
       'momentum12', 'momentum13', 'momentum14', 'momentum15', 'momentum16',
       'momentum17', 'momentum18', 'momentum19', 'momentum20', 'momentum21',
       'momentum42', 'momentum63', 'momentum84', 'momentum105', 'momentum126',
       'momentum147', 'momentum168', 'momentum189', 'momentum210',
       'momentum231', 'momentum252', 'alpha10', 'beta10', 'alpha21', 'beta21',
       'alpha42', 'beta42', 'alpha63', 'beta63', 'alpha84', 'beta84',
       'alpha105', 'beta105', 'alpha126', 'beta126', 'alpha147', 'beta147',
       'alpha168', 'beta168', 'alpha189', 'beta189', 'alpha210', 'beta210',
       'alpha231', 'beta231', 'alpha252', 'beta252', 'makt_return10',
       'makt_return21', 'makt_return42', 'makt_return63', 'makt_return126',
       'makt_return252', 'makt_vol10', 'makt_vol21', 'makt_vol42',
       'makt_vol63', 'makt_vol126', 'makt_vol252'],
      dtype='object')